<?xml version='1.0'?>

<workbook>
	<preferences>
		<color-palette name="Umich Maize and Blue" type="regular" >
			<color>#ffcb05</color>
			<color>#00274c</color>
		</color-palette>	
		
		<color-palette name="Umich Core" type="regular" >
			<color>#ffcb05</color> yellow
			<color>#00274c</color> dark blue
			<color>#cfc096</color> lt tan
			<color>#9b9a6d</color> gold
			<color>#989c97</color> lt grey
			<color>#e4e1df</color> pale grey
			<color>#655a52</color> dark tan
			<color>#7a121c</color> red
			<color>#cc6600</color> orange
			<color>#7e732f</color> dark gold
			<color>#83b2a8</color> light blue-green
			<color>#587abc</color> periwinkle
			<color>#575294</color> purple
		</color-palette>

		<color-palette name="Umich Core+Expanded" type="regular" >
			<color>#ffcb05</color> yellow
			<color>#00274c</color> dark blue
			<color>#cfc096</color> lt tan
			<color>#9b9a6d</color> gold
			<color>#989c97</color> lt grey

			<color>#e4e1df</color> pale grey
			<color>#a79d96</color> taupe
			<color>#655a52</color> dark tan
			<color>#7a121c</color> red
			<color>#cc6600</color> orange

			<color>#7e732f</color> gold
			<color>#83b2a8</color> light blue-green
			<color>#587abc</color> periwinkle
			<color>#575294</color> purple
			<color>#333333</color> dark grey

			<color>#465d85</color> steely blue
			<color>#0d57aa</color> cornflower blue
			<color>#002a5b</color> dark blue-purple
			<color>#886b01</color> yellow brown
			<color>#555555</color> med grey
		</color-palette>		

		<color-palette name="Umich Tableau 10" type="regular" >
			<color>#ffcb05</color> yellow
			<color>#00274c</color> dark blue
			<color>#cfc096</color> tan
			<color>#7a121c</color> red
			<color>#83b2a8</color> light blue-green

			<color>#cc6600</color> orange
			<color>#587abc</color> periwinkle
			<color>#7e732f</color> gold
			<color>#575294</color> purple
			<color>#555555</color> med grey
		</color-palette>

		<color-palette name="Umich Tableau 20 Pure" type="regular" >
			<color>#ffcb05</color> yellow
			<color>#00274c</color> dark blue
			<color>#cfc096</color> tan
			<color>#7a121c</color> red
			<color>#83b2a8</color> light blue-green

			<color>#cc6600</color> orange
			<color>#587abc</color> periwinkle
			<color>#7e732f</color> gold
			<color>#575294</color> purple
			<color>#555555</color> med grey

			<color>#cfc096</color> lt tan
			<color>#002a5b</color> dark blue-purple
			<color>#989c97</color> lt grey
			<color>#0d57aa</color> cornflower blue
			<color>#e4e1df</color> pale grey

			<color>#a79d96</color> taupe
			<color>#655a52</color> dark tan
			<color>#465d85</color> steely blue
			<color>#333333</color> dark grey
			<color>#886b01</color> yellow brown
		</color-palette>

		<color-palette name="Umich Tableau 20 (w/non-branded)" type="regular" >
			<color>#ffcb05</color> yellow
			<color>#00274c</color> dark blue
			<color>#cfc096</color> tan
			<color>#7a121c</color> red
			<color>#83b2a8</color> light blue-green

			<color>#cc6600</color> orange
			<color>#587abc</color> periwinkle
			<color>#7e732f</color> gold
			<color>#575294</color> purple
			<color>#555555</color> med grey

			<color>#617e2f</color> (unsanctioned) green
			<color>#002a5b</color> dark blue-purple
			<color>#989c97</color> lt grey
			<color>#0d57aa</color> cornflower blue
			<color>#e12d3f</color> (unsanctioned) light red

			<color>#a79d96</color> taupe
			<color>#f8a972</color> (unsanctioned) lt orange
			<color>#465d85</color> steely blue
			<color>#425720</color> (unsanctioned) dark green
			<color>#886b01</color> yellow brown


		</color-palette>



		<color-palette name="Development Anonymous" type="regular" >
			<color>#ff0000</color>
			<color>#ffffff</color>
			<color>#00ff00</color>
		</color-palette>
		
		<color-palette name="Sequential Maize Light" type="ordered-sequential" >
			<color>#ffcb05</color>
			<color>#ffd020</color>
			<color>#ffd63c</color>
			<color>#ffdc58</color>
			<color>#ffe274</color>
			<color>#ffe78f</color>
			<color>#ffedab</color>
			<color>#fff3c7</color>
		</color-palette>

		<color-palette name="Sequential Maize Dark" type="ordered-sequential" >
			<color>#ffcb05</color>
			<color>#e2b404</color>
			<color>#c69d03</color>
			<color>#a98703</color>
			<color>#8d7002</color>
			<color>#715a02</color>
			<color>#544301</color>
			<color>#382d01</color>
		</color-palette>
		
		<color-palette name="Sequential Blue" type="ordered-sequential" >
			<color>#00274c</color>
			<color>#1c3f5f</color>
			<color>#385773</color>
			<color>#556f87</color>
			<color>#71879b</color>
			<color>#8d9faf</color>
			<color>#aab7c3</color>
			<color>#c6cfd7</color>
		</color-palette>
	
		<color-palette name="Sequential Palette" type="ordered-diverging" >
			<color>#00274c</color>
			<color>#ffcb05</color>
		</color-palette>	
		
		<color-palette name="Sequential Spectrum" type="ordered-sequential" >
			<color>#d10000</color>
			<color>#ff6622</color>
			<color>#ffda21</color>
			<color>#33dd00</color>
			<color>#1133cc</color>
			<color>#220066</color>
			<color>#330044</color>
		</color-palette>

		<color-palette name="Other Colleges/Universities" type="regular" >
			<color>#e4e1df</color> 
			<color>#18453b</color> 
			<color>#bb0000</color>
			<color>#eeb211</color>
			<color>#7d110c</color>
			<color>#cc0000</color>
			<color>#001769</color>
			<color>#B1810B</color>
			<color>#cc0033</color>
		</color-palette>
	</preferences>
</workbook>



 